<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_alignParentBottom="false"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/lab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Lab1" />

    <Button
        android:id="@+id/lab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Lab2" />

    <Button
        android:id="@+id/lab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Lab3" />

    <Button
        android:id="@+id/lab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Lab4" />

    <Button
        android:id="@+id/lab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Lab5" />

    <Button
        android:id="@+id/lab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lab6" />
</LinearLayout>
