# MobAppLabs

Code/: build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/ru/tpu/courses/android/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/ru/tpu/courses/android/: MainActivity.java
Code/app/src/main/res/layout/: activity_main.xml
Code/app/src/main/res/values/: strings.xml
Code/app/src/test/java/ru/tpu/courses/android/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
Code/lab1/: build.gradle
Code/lab1/src/androidTest/java/ru/tpu/courses/lab1/: ExampleInstrumentedTest.java
Code/lab1/src/main/: AndroidManifest.xml
Code/lab1/src/main/java/ru/tpu/courses/lab1/: Lab1Activity.java
Code/lab1/src/main/res/layout/: activity_lab1.xml
Code/lab1/src/main/res/values/: strings.xml
Code/lab1/src/test/java/ru/tpu/courses/lab1/: ExampleUnitTest.java
Code/lab2/: build.gradle
Code/lab2/src/androidTest/java/ru/tpu/courses/lab2/: ExampleInstrumentedTest.java
Code/lab2/src/main/: AndroidManifest.xml
Code/lab2/src/main/java/ru/tpu/courses/lab2/: Lab2Activity.java  Lab2ViewsContainer.java
Code/lab2/src/main/res/layout/: activity_lab2.xml
Code/lab2/src/main/res/mipmap-anydpi-v26/: android_games_round.xml  gps_round.xml  teacher.xml
Code/lab2/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Code/lab2/src/test/java/ru/tpu/courses/lab2/: ExampleUnitTest.java
Code/lab3/: build.gradle
Code/lab3/src/androidTest/java/ru/tpu/courses/lab3/: ExampleInstrumentedTest.java
Code/lab3/src/main/: AndroidManifest.xml
Code/lab3/src/main/res/layout/: activity_lab3.xml  lab3_activity.xml
Code/lab3/src/main/res/values/: strings.xml
Code/lab4/: build.gradle
Code/lab4/src/androidTest/java/ru/tpu/courses/lab4/: ExampleInstrumentedTest.java
Code/lab4/src/main/: AndroidManifest.xml
Code/lab4/src/main/java/ru/tpu/courses/lab4/: Const.java  Lab4Activity.java
Code/lab4/src/main/java/ru/tpu/courses/lab4/adapter/: NumberHolder.java  StudentHolder.java  StudentsAdapter.java
Code/lab4/src/main/java/ru/tpu/courses/lab4/add/: AddStudentActivity.java  TempStudentPref.java
Code/lab4/src/main/java/ru/tpu/courses/lab4/db/: Student.java  StudentDao.java  StudentManager.java
Code/lab4/src/main/res/layout/: activity_lab4.xml  lab4_activity.xml  lab4_activity_add_student.xml  lab4_item_student.xml
Code/lab4/src/main/res/menu/: lab4_add_student.xml
Code/lab4/src/main/res/values/: strings.xml
Code/lab4/src/test/java/ru/tpu/courses/lab4/: ExampleUnitTest.java
Code/lab5/: build.gradle
Code/lab5/src/main/: AndroidManifest.xml
Code/lab5/src/main/res/layout/: activity_lab5.xml
Code/lab5/src/main/res/values/: strings.xml
Code/lab6/: build.gradle
Code/lab6/src/androidTest/java/ru/tpu/courses/lab6/: ExampleInstrumentedTest.java
Code/lab6/src/main/: AndroidManifest.xml
Code/lab6/src/main/java/ru/tpu/courses/lab6/: Lab6Activity.java
Code/lab6/src/main/res/layout/: activity_lab6.xml
Code/lab6/src/main/res/values/: strings.xml
Code/lab6/src/test/java/ru/tpu/courses/lab6/: ExampleUnitTest.java
LabDocs/: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  Laba1.docx  TitlePage.doc  TitlePage.docx  TitlePageLab1.docx  TitlePageLab2.docx
(+13 files in other folders)
